C:\Users\Ego\Desktop\tut11\tut11\tut11\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Ego\Desktop\tut11\tut11\tut11\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Ego\Desktop\tut11\tut11\tut11\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\Ego\Desktop\tut11\tut11\tut11\bin\Debug\netcoreapp3.1\tut11.exe
C:\Users\Ego\Desktop\tut11\tut11\tut11\bin\Debug\netcoreapp3.1\tut11.deps.json
C:\Users\Ego\Desktop\tut11\tut11\tut11\bin\Debug\netcoreapp3.1\tut11.runtimeconfig.json
C:\Users\Ego\Desktop\tut11\tut11\tut11\bin\Debug\netcoreapp3.1\tut11.runtimeconfig.dev.json
C:\Users\Ego\Desktop\tut11\tut11\tut11\bin\Debug\netcoreapp3.1\tut11.dll
C:\Users\Ego\Desktop\tut11\tut11\tut11\bin\Debug\netcoreapp3.1\tut11.pdb
C:\Users\Ego\Desktop\tut11\tut11\tut11\bin\Debug\netcoreapp3.1\tut11.Views.dll
C:\Users\Ego\Desktop\tut11\tut11\tut11\bin\Debug\netcoreapp3.1\tut11.Views.pdb
C:\Users\Ego\Desktop\tut11\tut11\tut11\obj\Debug\netcoreapp3.1\tut11.csprojAssemblyReference.cache
C:\Users\Ego\Desktop\tut11\tut11\tut11\obj\Debug\netcoreapp3.1\tut11.AssemblyInfoInputs.cache
C:\Users\Ego\Desktop\tut11\tut11\tut11\obj\Debug\netcoreapp3.1\tut11.AssemblyInfo.cs
C:\Users\Ego\Desktop\tut11\tut11\tut11\obj\Debug\netcoreapp3.1\tut11.csproj.CoreCompileInputs.cache
C:\Users\Ego\Desktop\tut11\tut11\tut11\obj\Debug\netcoreapp3.1\tut11.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Ego\Desktop\tut11\tut11\tut11\obj\Debug\netcoreapp3.1\tut11.RazorAssemblyInfo.cache
C:\Users\Ego\Desktop\tut11\tut11\tut11\obj\Debug\netcoreapp3.1\tut11.RazorAssemblyInfo.cs
C:\Users\Ego\Desktop\tut11\tut11\tut11\obj\Debug\netcoreapp3.1\tut11.TagHelpers.input.cache
C:\Users\Ego\Desktop\tut11\tut11\tut11\obj\Debug\netcoreapp3.1\tut11.TagHelpers.output.cache
C:\Users\Ego\Desktop\tut11\tut11\tut11\obj\Debug\netcoreapp3.1\tut11.RazorCoreGenerate.cache
C:\Users\Ego\Desktop\tut11\tut11\tut11\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Ego\Desktop\tut11\tut11\tut11\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Ego\Desktop\tut11\tut11\tut11\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Ego\Desktop\tut11\tut11\tut11\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Ego\Desktop\tut11\tut11\tut11\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Ego\Desktop\tut11\tut11\tut11\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Ego\Desktop\tut11\tut11\tut11\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Ego\Desktop\tut11\tut11\tut11\obj\Debug\netcoreapp3.1\tut11.RazorTargetAssemblyInfo.cache
C:\Users\Ego\Desktop\tut11\tut11\tut11\obj\Debug\netcoreapp3.1\tut11.RazorTargetAssemblyInfo.cs
C:\Users\Ego\Desktop\tut11\tut11\tut11\obj\Debug\netcoreapp3.1\tut11.Views.pdb
C:\Users\Ego\Desktop\tut11\tut11\tut11\obj\Debug\netcoreapp3.1\staticwebassets\tut11.StaticWebAssets.Manifest.cache
C:\Users\Ego\Desktop\tut11\tut11\tut11\obj\Debug\netcoreapp3.1\staticwebassets\tut11.StaticWebAssets.xml
C:\Users\Ego\Desktop\tut11\tut11\tut11\obj\Debug\netcoreapp3.1\tut11.dll
C:\Users\Ego\Desktop\tut11\tut11\tut11\obj\Debug\netcoreapp3.1\tut11.pdb
C:\Users\Ego\Desktop\tut11\tut11\tut11\obj\Debug\netcoreapp3.1\tut11.genruntimeconfig.cache
C:\Users\Ego\Desktop\tut11\tut11\tut11\obj\Debug\netcoreapp3.1\tut11.csproj.CopyComplete
