C:\Users\Ego\Desktop\tut11\tut11\tut11\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Ego\Desktop\tut11\tut11\tut11\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Ego\Desktop\tut11\tut11\tut11\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\Ego\Desktop\tut11\tut11\tut11\bin\Debug\netcoreapp3.1\tut11.exe
C:\Users\Ego\Desktop\tut11\tut11\tut11\bin\Debug\netcoreapp3.1\tut11.deps.json
C:\Users\Ego\Desktop\tut11\tut11\tut11\bin\Debug\netcoreapp3.1\tut11.runtimeconfig.json
C:\Users\Ego\Desktop\tut11\tut11\tut11\bin\Debug\netcoreapp3.1\tut11.runtimeconfig.dev.json
C:\Users\Ego\Desktop\tut11\tut11\tut11\bin\Debug\netcoreapp3.1\tut11.dll
C:\Users\Ego\Desktop\tut11\tut11\tut11\bin\Debug\netcoreapp3.1\tut11.pdb
C:\Users\Ego\Desktop\tut11\tut11\tut11\bin\Debug\netcoreapp3.1\tut11.Views.dll
C:\Users\Ego\Desktop\tut11\tut11\tut11\bin\Debug\netcoreapp3.1\tut11.Views.pdb
C:\Users\Ego\Desktop\tut11\tut11\tut11\obj\Debug\netcoreapp3.1\tut11.csprojAssemblyReference.cache
C:\Users\Ego\Desktop\tut11\tut11\tut11\obj\Debug\netcoreapp3.1\tut11.AssemblyInfoInputs.cache
C:\Users\Ego\Desktop\tut11\tut11\tut11\obj\Debug\netcoreapp3.1\tut11.AssemblyInfo.cs
C:\Users\Ego\Desktop\tut11\tut11\tut11\obj\Debug\netcoreapp3.1\tut11.RazorAssemblyInfo.cache
C:\Users\Ego\Desktop\tut11\tut11\tut11\obj\Debug\netcoreapp3.1\tut11.RazorAssemblyInfo.cs
C:\Users\Ego\Desktop\tut11\tut11\tut11\obj\Debug\netcoreapp3.1\tut11.TagHelpers.input.cache
C:\Users\Ego\Desktop\tut11\tut11\tut11\obj\Debug\netcoreapp3.1\tut11.TagHelpers.output.cache
C:\Users\Ego\Desktop\tut11\tut11\tut11\obj\Debug\netcoreapp3.1\tut11.RazorCoreGenerate.cache
C:\Users\Ego\Desktop\tut11\tut11\tut11\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Ego\Desktop\tut11\tut11\tut11\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Ego\Desktop\tut11\tut11\tut11\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Ego\Desktop\tut11\tut11\tut11\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Ego\Desktop\tut11\tut11\tut11\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Ego\Desktop\tut11\tut11\tut11\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Ego\Desktop\tut11\tut11\tut11\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Ego\Desktop\tut11\tut11\tut11\obj\Debug\netcoreapp3.1\tut11.RazorTargetAssemblyInfo.cache
C:\Users\Ego\Desktop\tut11\tut11\tut11\obj\Debug\netcoreapp3.1\tut11.RazorTargetAssemblyInfo.cs
C:\Users\Ego\Desktop\tut11\tut11\tut11\obj\Debug\netcoreapp3.1\tut11.Views.pdb
C:\Users\Ego\Desktop\tut11\tut11\tut11\obj\Debug\netcoreapp3.1\staticwebassets\tut11.StaticWebAssets.Manifest.cache
C:\Users\Ego\Desktop\tut11\tut11\tut11\obj\Debug\netcoreapp3.1\staticwebassets\tut11.StaticWebAssets.xml
C:\Users\Ego\Desktop\tut11\tut11\tut11\obj\Debug\netcoreapp3.1\tut11.dll
C:\Users\Ego\Desktop\tut11\tut11\tut11\obj\Debug\netcoreapp3.1\tut11.pdb
C:\Users\Ego\Desktop\tut11\tut11\tut11\obj\Debug\netcoreapp3.1\tut11.genruntimeconfig.cache
C:\Users\Ego\Desktop\tut11\tut11\tut11\obj\Debug\netcoreapp3.1\tut11.csproj.CopyComplete
C:\Users\Ego\Desktop\tut11\tut11\tut11\obj\Debug\netcoreapp3.1\Razor\Views\HelloWorld\Index.cshtml.g.cs
C:\Users\Ego\Desktop\tut11\tut11\tut11\obj\Debug\netcoreapp3.1\Razor\Views\HelloWorld\Welcome.cshtml.g.cs
C:\Users\Ego\Desktop\tut11\tut11\tut11\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Ego\Desktop\tut11\tut11\tut11\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\Ego\Desktop\tut11\tut11\tut11\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Ego\Desktop\tut11\tut11\tut11\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Ego\Desktop\tut11\tut11\tut11\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Ego\Desktop\tut11\tut11\tut11\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Ego\Desktop\tut11\tut11\tut11\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Ego\Desktop\tut11\tut11\tut11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Ego\Desktop\tut11\tut11\tut11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Ego\Desktop\tut11\tut11\tut11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\Ego\Desktop\tut11\tut11\tut11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Ego\Desktop\tut11\tut11\tut11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Ego\Desktop\tut11\tut11\tut11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Ego\Desktop\tut11\tut11\tut11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Ego\Desktop\tut11\tut11\tut11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Ego\Desktop\tut11\tut11\tut11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Ego\Desktop\tut11\tut11\tut11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Ego\Desktop\tut11\tut11\tut11\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Ego\Desktop\tut11\tut11\tut11\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Ego\Desktop\tut11\tut11\tut11\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Ego\Desktop\tut11\tut11\tut11\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Ego\Desktop\tut11\tut11\tut11\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Ego\Desktop\tut11\tut11\tut11\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Ego\Desktop\tut11\tut11\tut11\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Ego\Desktop\tut11\tut11\tut11\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Ego\Desktop\tut11\tut11\tut11\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\Ego\Desktop\tut11\tut11\tut11\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Ego\Desktop\tut11\tut11\tut11\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Ego\Desktop\tut11\tut11\tut11\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Ego\Desktop\tut11\tut11\tut11\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Ego\Desktop\tut11\tut11\tut11\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\Ego\Desktop\tut11\tut11\tut11\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Ego\Desktop\tut11\tut11\tut11\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
